<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Career Path Personality Quiz</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e6e7ea;
            margin: 20px;
            text-align: center;
        }
        .banner {
            text-align: center;
            margin-bottom: 20px;
        }
        .quiz-container {
            background-color: #fff;
            border-radius: 15px;
            padding: 20px;
            width: 60%;
            margin: 0 auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .question {
            text-align: left;
            margin-bottom: 20px;
        }
        .results {
            font-weight: bold;
            text-align: center;
            margin-top: 20px;
        }
        .schedule-button {
            margin-top: 30px;
        }
        .footer {
            margin-top: 10px;
            padding: 20px;
            background-color: #09253D;
            color: white;
            text-align: center;
        }
        .footer a {
            margin: 0 5px;
            text-decoration: none;
            color: white;
        }
        .footer a img {
            width: 30px;
            height: 30px;
            vertical-align: middle;
        }
        .result-image {
            max-width: 400px;
            height: 400px;
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
            display: none; /* Hide the image initially */
        }
        .share-button {
            margin-top: 20px;
        }
        .share-button button {
            background-color: #09253D;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        .share-button button:hover {
            background-color: #0b3c6d;
        }
        .retake-button {
            margin-top: 20px;
        }
        .retake-button button {
            background-color: #4285F4;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        .retake-button button:hover {
            background-color: #0b3c6d;
        }
    </style>
</head>
<body>
    <div class="banner">

        <img src="https://i.ibb.co/hmtm82z/Quiz-Banner-image.jpg" alt="Company Logo" width="100%">
    </div>
    <h1>Take the Quiz!</h1>
    <div class="quiz-container">
        <form id="quizForm">
            <div class="question">
                <p style="color:#09253D;"></p><strong>1. How do you like to solve puzzles?</strong></p>
                <input type="radio" name="q1" value="A"> a. I love finding hidden patterns and discovering the story behind them.<br>
                <input type="radio" name="q1" value="B"> b. I enjoy piecing things together step-by-step until I see the final picture.<br>
                <input type="radio" name="q1" value="C"> c. I get a thrill from thinking outside the box to uncover hidden solutions.
            </div>
            <div class="question">
                <p style="color:#09253D;"></p><strong>2. Which activity sounds most enjoyable to you?</strong></p>
                <input type="radio" name="q2" value="A"> a. Analyzing a mystery novel to predict the ending based on subtle clues.<br>
                <input type="radio" name="q2" value="B"> b. Building a model from scratch, enjoying the process of creation.<br>
                <input type="radio" name="q2" value="C"> c. Playing a detective game where you solve intricate cases.
            </div>
            <div class="question">
                <p style="color:#09253D;"></p><strong>3. How do you feel about routine tasks?</strong></p>
                <input type="radio" name="q3" value="A"> a. I find joy in optimizing them to make life easier.<br>
                <input type="radio" name="q3" value="B"> b. I love mastering processes to make them more efficient.<br>
                <input type="radio" name="q3" value="C"> c. I prefer a dynamic environment where each day brings new challenges.
            </div>
            <div class="question">
                <p style="color:#09253D;"></p><strong>4. What kind of work environment do you thrive in?</strong></p>
                <input type="radio" name="q4" value="A"> a. A quiet space where I can dive deep into research and analysis.<br>
                <input type="radio" name="q4" value="B"> b. A collaborative setting where I can brainstorm and create with others.<br>
                <input type="radio" name="q4" value="C"> c. An investigative atmosphere where I can solve problems and improve security.
            </div>
            <div class="question">
                <p style="color:#09253D;"></p><strong>5. How do you prefer to stay updated in your current field?</strong></p>
                <input type="radio" name="q5" value="A"> a. I enjoy reading insightful articles and reports to stay informed.<br>
                <input type="radio" name="q5" value="B"> b. I take workshops and classes to learn new techniques and tools.<br>
                <input type="radio" name="q5" value="C"> c. I keep an eye on news and best practices to stay ahead of potential issues.
            </div>
            <div class="question">
                <p style="color:#09253D;"></p><strong>6. What kind of learning excites you the most?</strong></p>
                <input type="radio" name="q6" value="A"> a. Delving into books and courses that challenge my understanding.<br>
                <input type="radio" name="q6" value="B"> b. Hands-on projects that let me build and test new ideas.<br>
                <input type="radio" name="q6" value="C"> c. Puzzles and strategy games that require careful planning and foresight.
            </div>
            <div class="question">
                <p style="color:#09253D;"></p><strong>7. How do you handle unexpected challenges?</strong></p>
                <input type="radio" name="q7" value="A"> a. I gather all the facts and come up with a strategic solution.<br>
                <input type="radio" name="q7" value="B"> b. I dive in, figure out the problem, and fix it on the spot.<br>
                <input type="radio" name="q7" value="C"> c. I assess the situation and think of preventive measures to avoid future issues.
            </div>
            <div class="question">
                <p style="color:#09253D;"></p><strong>8. What type of tools or activities do you enjoy the most?</strong></p>
                <input type="radio" name="q8" value="A"> a. Tools or activities that help organize and interpret information effectively.<br>
                <input type="radio" name="q8" value="B"> b. Hands-on activities that involve building or creating something new.<br>
                <input type="radio" name="q8" value="C"> c. Tasks that involve planning and ensuring everything operates smoothly.
            </div>
            <div class="question">
                <p style="color:#09253D;"></p><strong>9. How do you like to work with others?</strong></p>
                <input type="radio" name="q9" value="A"> a. Sharing insights and helping others make informed decisions based on information.<br>
                <input type="radio" name="q9" value="B"> b. Collaborating on projects to create innovative solutions.<br>
                <input type="radio" name="q9" value="C"> c. Coordinating efforts to ensure everything stays secure and operational.
            </div>
            <div class="question">
                <p style="color:#09253D;"></p><strong>10. What motivates you most in your work?</strong></p>
                <input type="radio" name="q10" value="A"> a. Uncovering hidden insights that can lead to smarter decisions.<br>
                <input type="radio" name="q10" value="B"> b. Building and perfecting creative and functional projects.<br>
                <input type="radio" name="q10" value="C"> c. Ensuring safety and preventing problems before they happen.
            </div>
            <button type="button" onclick="showResults()">See Results</button>
            <div id="results" class="results"></div>
            <img id="resultImage" class="result-image" src="" alt="">
            <div id="retakeButton" class="retake-button" style="display: none;">
                <button onclick="retakeQuiz()">Retake the Quiz</button>
            </div>
        </form>
    </div>
    
    <div class="schedule-button">
        <p>If you have any questions about the career tracks we offer, such as <b>cyber security</b>, <b>software engineering</b>, and <b>data analysis</b>,<br><br> <a href="https://outlook.office365.com/book/ReserveYourSpot1@amit-learning.com/" target="_blank">Schedule an Appointment with our Enrollment Officer</a></p>
    </div>

    <div class="share-button">
        <button onclick="shareQuiz()">Share Quiz with Friends</button>
    </div>

    <div class="footer">
        <div class="footer">
            <p>
                <img src="https://i.ibb.co/GsJKhzH/colored-logo.jpg" alt="AMIT Coders Logo" style="width: 20px; vertical-align: middle;">
                &nbsp; © 2024 AMIT Coders. All rights reserved.
            </p>
        
        <p>99 South Almaden Blvd., Suite 600, San Jose, California, 95113</p>
        <a href="https://www.amitcoders.info" target="_blank">Website: <u>AMITCoders.info</u></a>
        <p>Email:<a href="mailto:info@amitcoders.org" style="color: white;"><u>info@amitcoders.org</u></a></p>
        <a href="https://www.instagram.com/amitcoders" target="_blank"><img src="https://i.ibb.co/dMJkPhw/instagram.png" alt="Instagram"></a>
        <a href="https://www.facebook.com/amitcoders" target="_blank"><img src="https://i.ibb.co/kxtg1T1/facebook.png" alt="Facebook"></a>
        <a href="https://twitter.com/amitcoders" target="_blank"><img src="https://i.ibb.co/Y0tXSRB/twitter.png" alt="Twitter"></a>
        <a href="https://www.linkedin.com/company/amitcoders" target="_blank"><img src="https://i.ibb.co/Gv0p5Hk/linkedin.png" alt="LinkedIn"></a>
        <a href="https://www.tiktok.com/@amitcoders" target="_blank"><img src="https://i.ibb.co/2FJqZh0/tiktok.png" alt="TikTok"></a>
    </div>

    <script>
        function showResults() {
            var quizForm = document.getElementById('quizForm');
            var formData = new FormData(quizForm);
            var scoreA = 0, scoreB = 0, scoreC = 0;

            for (var entry of formData.entries()) {
                if (entry[1] === 'A') {
                    scoreA++;
                } else if (entry[1] === 'B') {
                    scoreB++;
                } else if (entry[1] === 'C') {
                    scoreC++;
                }
            }

            var results = document.getElementById('results');
            var resultImage = document.getElementById('resultImage');
            var retakeButton = document.getElementById('retakeButton');

            if (scoreA > scoreB && scoreA > scoreC) {
                results.innerHTML = 'Your career path is <b>Data Analysis</b>!';
                resultImage.src = 'https://i.ibb.co/Kz5F5Lv/DA.png'; // Replace with the actual image URL for Data Analysis
            } else if (scoreB > scoreA && scoreB > scoreC) {
                results.innerHTML = 'Your career path is <b>Software Engineering</b>!';
                resultImage.src = 'https://i.ibb.co/2NPJVdg/FS.png'; // Replace with the actual image URL for Software Engineering
            } else if (scoreC > scoreA && scoreC > scoreB) {
                results.innerHTML = 'Your career path is <b>Cyber Security</b>!';
                resultImage.src = 'https://i.ibb.co/G9jNcjB/CS.png'; // Replace with the actual image URL for Cyber Security
            } else {
                results.innerHTML = 'You have a balanced set of interests. Consider exploring each field further to see which one excites you the most!';
                resultImage.src = ''; // No image for balanced interests
            }

            resultImage.style.display = 'block'; // Display the result image
            retakeButton.style.display = 'block'; // Display the retake button
        }

        function shareQuiz() {
            const quizLink = window.location.href;
            navigator.clipboard.writeText(quizLink).then(() => {
                alert('Quiz link copied to clipboard! Share it with your friends.');
            }).catch(err => {
                alert('Failed to copy the link. Please try again.');
            });
        }

        function retakeQuiz() {
            window.location.reload(); // Refresh the page to retake the quiz
        }
    </script>
</body>
</html>


